/* HEADER */
.page-header {
  border-bottom: 1px solid #ececec;
}

/* site nav */
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;

  & .active {
    color: var(--accent-color);
  }

  & .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

/* active nav-item underline */
.nav-item {
  position: relative;

  &:not(:last-child) {
    margin-right: 50px;
  }

  & .link::after {
    position: absolute;
    bottom: 0;
    left: 0;

    content: '';
    opacity: 0;
    width: 100%;
    height: 4px;

    background-color: var(--accent-color);
    border-radius: 2px;
  }
}

.active.link {
  &::after {
    opacity: 1;
  }
}

/* contacts */
.contacts {
  display: flex;
}

.contacts-item {
  &:not(:last-child) {
    margin-right: 30px;
  }
}

.contacts-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  fill: currentColor;

  &.envelope {
    width: 16px;
    height: 12px;
  }

  &.smartphone {
    width: 10px;
    height: 16px;
  }
}

.header-contacts {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

/* HEADER end */
/* ============================== */
